# PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = WLED_guitar_led

; ***** based off of esp32_4MB_S ***** ;
[env:WLED_guitar_led]
board = esp32dev
platform = ${esp32.platform}
upload_speed = 460800 ; or 921600
platform_packages = ${esp32.platform_packages}
lib_deps = ${esp32.lib_deps} ${common_mm.lib_deps_S}
board_build.partitions = ${esp32.default_partitions}
board_build.f_flash = 80000000L ; use full 80MHz speed for flash (default = 40Mhz) 
board_build.flash_mode = dio ; (dio = dual i/o; more compatible than qio = quad i/o)
monitor_filters = esp32_exception_decoder
build_unflags = 
  ${esp32_4MB_S_base.build_unflags}
  ${Speed_Flags.build_unflags} ; to override -Os
build_flags =
  ${esp32_4MB_S_base.build_flags}
  ${Speed_Flags.build_flags}  ; -O2 -> optimize for speed instead of size
  -D WLED_RELEASE_NAME=WLED_guitar_led
  -D WLEDMM_SAVE_FLASH ; a small attempt to save a bits :)
  -D WLEDMM_FASTPATH ; WLEDMM experimental option. Reduces audio lag (latency), and allows for faster LED framerates. May break compatibility with previous versions.
; for speed builds, we need to disable some features to stay within 4MB flash
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_INFRARED
;  -D WLED_DISABLE_WEBSOCKETS  ; required for effects peek in the WebUI

  -D USERMOD_GUITAR_LED ; Guitar LED controller usermod
  -D UM_AUDIOREACTIVE_ENABLE ; enable AR by default
  -D WLED_USE_MY_CONFIG ; use custom settings from my_config.h
  
; WLEDMM: disable the next line if you don't need "net Debug". It will free ~2% of flash
  ${common_mm.NetDebug_build_flags}
  
; set the name of the module - make sure there is a quote-backslash-quote before the name and a backslash-quote-quote after the name
  -D SERVERNAME="\"GUITAR_LED\""
  
; set the number of LEDs
  -D DEFAULT_LED_COUNT=122 ; 79 physical, 43 virtual

; OTA flashing settings
;upload_protocol = espota
;upload_port = 10.0.0.31 ; would be better to use the mDns name - guitar.wled.local
